#! /usr/bin/env python

PACKAGE='image_proc'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# ROI parameters
# Maximums are arbitrary set to the resolution of a 5Mp Prosilica, since we can't set
# the dynamically.
gen.add("h_x_offset",     int_t, 0, "Horizontal X offset of the region of interest", 0, 0, 2447)
gen.add("h_y_offset",     int_t, 0, "Horizontal Y offset of the region of interest", 0, 0, 2049)
gen.add("h_width",        int_t, 0, "Horizontal width of the region of interest", 0, 0, 2448)
gen.add("h_height",       int_t, 0, "Horizontal height of the region of interest", 0, 0, 2050)
gen.add("v_x_offset",     int_t, 0, "Vertical X offset of the region of interest", 0, 0, 2447)
gen.add("v_y_offset",     int_t, 0, "Vertical Y offset of the region of interest", 0, 0, 2049)
gen.add("v_width",        int_t, 0, "Vertical width of the region of interest", 0, 0, 2448)
gen.add("v_height",       int_t, 0, "Vertical height of the region of interest", 0, 0, 2050)

# First string value is node name, used only for generating documentation
# Second string value ("Scan") is name of class and generated
#    .h file, with "Config" added, so class ScanConfig
exit(gen.generate(PACKAGE, "image_proc", "Scan"))
